<Window x:Class="DungeonFinal.CharacterSelect"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CharacterSelect" Height="500" Width="500">
    <Grid>
        <Rectangle x:Name="rect_Swordsman" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="78,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle x:Name="rect_Paladin" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="180,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle x:Name="rect_Priest" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="286,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <Rectangle x:Name="rect_Rogue" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="394,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>

        <Label x:Name="lbl_hero1Select" Content="Hero 1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero2Select" Content="Hero 2" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero3Select" Content="Hero 3" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl_hero4Select" Content="Hero 4" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="50"/>


        <RadioButton x:Name="rbtn_Hero1_Swordsman" GroupName="Hero1" Content="Swordsman" HorizontalAlignment="Left" Margin="78,165,0,0" VerticalAlignment="Top" Click="rbtn_Hero1_Swordsman_Click"/>
        <RadioButton x:Name="rbtn_Hero1_Paladin" GroupName="Hero1" Content="Paladin" HorizontalAlignment="Left" Margin="180,165,0,0" VerticalAlignment="Top" Click="rbtn_Hero1_Paladin_Click"/>
        <RadioButton x:Name="rbtn_Hero1_Priest" GroupName="Hero1" Content="Priest" HorizontalAlignment="Left" Margin="286,165,0,0" VerticalAlignment="Top" Click="rbtn_Hero1_Priest_Click"/>
        <RadioButton x:Name="rbtn_Hero1_Rogue" GroupName="Hero1" Content="Rogue" HorizontalAlignment="Left" Margin="394,165,0,0" VerticalAlignment="Top" Click="rbtn_Hero1_Rogue_Click"/>


        <RadioButton x:Name="rbtn_Hero2_Swordsman" GroupName="Hero2" Content="Swordsman" HorizontalAlignment="Left" Margin="78,221,0,0" VerticalAlignment="Top" Click="rbtn_Hero2_Swordsman_Click"/>
        <RadioButton x:Name="rbtn_Hero2_Paladin" GroupName="Hero2" Content="Paladin" HorizontalAlignment="Left" Margin="180,224,0,0" VerticalAlignment="Top" Click="rbtn_Hero2_Paladin_Click"/>
        <RadioButton x:Name="rbtn_Hero2_Priest" GroupName="Hero2" Content="Priest" HorizontalAlignment="Left" Margin="286,224,0,0" VerticalAlignment="Top" Click="rbtn_Hero2_Priest_Click"/>
        <RadioButton x:Name="rbtn_Hero2_Rogue" GroupName="Hero2" Content="Rogue" HorizontalAlignment="Left" Margin="394,224,0,0" VerticalAlignment="Top" Click="rbtn_Hero2_Rogue_Click"/>


        <RadioButton x:Name="rbtn_Hero3_Swordsman" GroupName="Hero3" Content="Swordsman" HorizontalAlignment="Left" Margin="78,285,0,0" VerticalAlignment="Top" Click="rbtn_Hero3_Swordsman_Click"/>
        <RadioButton x:Name="rbtn_Hero3_Paladin" GroupName="Hero3" Content="Paladin" HorizontalAlignment="Left" Margin="180,288,0,0" VerticalAlignment="Top" Click="rbtn_Hero3_Paladin_Click"/>
        <RadioButton x:Name="rbtn_Hero3_Priest" GroupName="Hero3" Content="Priest" HorizontalAlignment="Left" Margin="286,288,0,0" VerticalAlignment="Top" Click="rbtn_Hero3_Priest_Click"/>
        <RadioButton x:Name="rbtn_Hero3_Rogue" GroupName="Hero3" Content="Rogue" HorizontalAlignment="Left" Margin="394,285,0,0" VerticalAlignment="Top" Click="rbtn_Hero3_Rogue_Click"/>


        <RadioButton x:Name="rbtn_Hero4_Swordsman" GroupName="Hero4" Content="Swordsman" HorizontalAlignment="Left" Margin="78,347,0,0" VerticalAlignment="Top" Click="rbtn_Hero4_Swordsman_Click"/>
        <RadioButton x:Name="rbtn_Hero4_Paladin" GroupName="Hero4" Content="Paladin" HorizontalAlignment="Left" Margin="180,347,0,0" VerticalAlignment="Top" Click="rbtn_Hero4_Paladin_Click"/>
        <RadioButton x:Name="rbtn_Hero4_Priest" GroupName="Hero4" Content="Priest" HorizontalAlignment="Left" Margin="286,347,0,0" VerticalAlignment="Top" Click="rbtn_Hero4_Priest_Click"/>
        <RadioButton x:Name="rbtn_Hero4_Rogue" GroupName="Hero4" Content="Rogue" HorizontalAlignment="Left" Margin="394,347,0,0" VerticalAlignment="Top" Click="rbtn_Hero4_Rogue_Click"/>


        <Button x:Name="btn_PartyReady" Content="Party is Ready" HorizontalAlignment="Left" Margin="194,398,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btn_PartyReady_Click" />




    </Grid>
</Window>
